# tributo-web

./: Readme.md  pom.xml
docsgenerados/: e0baa728-6437-4db8-b67c-819356c30e41_1002182720.doc
src/main/java/co/tributo/cliente/: Tributo.java
src/main/java/co/tributo/cliente/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/co/tributo/cliente/controller/: AuthController.java  BcActoDetalleRest.java  BcActoEntidadRest.java  BcActoRest.java  BcEntidadContratantesRest.java  BcEntidadRest.java  BcEntidadTributosRest.java  BcTributosRest.java  FrUsuarioActoRest.java  FrUsuarioRest.java  GeDivipoRest.java  ParametrosRest.java  ScheduledTasks.java  SequenceGenerator.java  UserController.java  ViewController.java  sendMailController.java
src/main/java/co/tributo/cliente/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/co/tributo/cliente/model/: AuthProvider.java  BcActo.java  BcActoDetalle.java  BcActoEntidad.java  BcContratantes.java  BcEntidad.java  BcEntidadContratantes.java  BcEntidadTributos.java  BcTributos.java  FrUsuario.java  FrUsuarioActo.java  FrUsuarioDatos.java  GeDivipo.java  GeParametros.java  MaMenu.java  MaMenuPerfil.java  MaModulos.java  MaPerfiles.java  MaUsuarios.java  Parametros.java
src/main/java/co/tributo/cliente/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/co/tributo/cliente/repository/: BcActoDetalleRepository.java  BcActoEntidadRepository.java  BcActoRepository.java  BcContratantesRepository.java  BcEntidadContratantesRepository.java  BcEntidadRepository.java  BcEntidadTributosRepository.java  BcTributosRepository.java  FrUsuarioActoRepository.java  FrUsuarioDatosRepository.java  FrUsuarioRepository.java  GeDivipoRepository.java  GeParametrosRepository.java  MaMenuPerfilRepository.java  MaMenuRepository.java  MaModulosRepository.java  MaPerfilesRepository.java  MaUsuariosRepository.java  UserRepository.java  parametrosRepository.java
src/main/java/co/tributo/cliente/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/co/tributo/cliente/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/co/tributo/cliente/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/co/tributo/cliente/service/: BcActoDetalleService.java  BcActoEntidadService.java  BcActoService.java  BcContratantesService.java  BcEntidadContratantesService.java  BcEntidadService.java  BcEntidadTributosService.java  BcTributosService.java  FrUsuarioActoService.java  FrUsuarioDatosService.java  FrUsuarioService.java  GeDivipoService.java  GeParametrosService.java  MaMenuPerfilService.java  MaMenuService.java  MaModulosService.java  MaPerfilesService.java  SendMailService.java  parametrosService.java
src/main/java/co/tributo/cliente/util/: CookieUtils.java
src/main/resources/: application.yml
src/main/resources/static/: 3rdpartylicenses.txt  6.29988b224a05889d2b31.js  6.5ba725470153f1b7e4d3.js  7.c84c98d0d61ff4a92ccd.js  7.f7442339f4ac75181270.js  7.fc8d779d686f988917aa.js  common.19d138b3787b9e4e1a56.js  common.2792e5c1a96244062544.js  index.html  main.310eaecba42c1033dc23.js  main.86a1d218004325c0c430.js  main.d3ed3830284cce7835d7.js  polyfills.80e01081b357d67ea1d5.js  runtime.2e975fe91805b1376c19.js  runtime.663d7e103aa3cbca3647.js  runtime.cb20dfaa25cc869f023b.js  scripts.6bc596d3d2d33836b000.js  styles.889a65814e692dead574.css  styles.ac28ebdc60de8c17192c.css
src/main/resources/static/assets/img/brand/: logo_tributo_white.psd
src/main/resources/static/assets/img/theme/: list.html  wallpaper.psd
src/main/resources/static/assets/scss/core/navbars/: _navbar-vertical.scss
src/main/resources/static/assets/scss/custom/: _variables.scss
